{
  "name": "Skinny Legend",
  "short_name": "Skinny Legend",
  "description": "Track calories, nutrition, and health goals with AI-powered food analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Add Food",
      "short_name": "Add Food",
      "description": "Log a new food entry",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "AI Chat",
      "short_name": "AI Chat",
      "description": "Chat with AI to log food",
      "url": "/#/ai-chat",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
